AnimalBinaryTree/AnimalBinaryTree/MainWindow.xaml

<Window x:Class="AnimalBinaryTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalBinaryTree"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="750" MinHeight="410" MinWidth="750" 
        MaxHeight="410" MaxWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg" Opacity="0.3"/>
        </Grid.Background>

        <TextBlock x:Name="TextBlockQuestion" HorizontalAlignment="Left" Height="50" 
         Margin="52,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" 
         FontSize="14" Foreground="#FF184193" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Button x:Name="YesButton" Content="Yes" HorizontalAlignment="Left" Height="40" 
        Margin="50,100,0,0" VerticalAlignment="Top" Width="150" Click="YesButton_Click" 
        IsEnabled="False" Visibility="Hidden" Opacity="0.5" Grid.ColumnSpan="2"/>

        <Button x:Name="NoButton" Content="No" HorizontalAlignment="Left" Height="40" 
        Margin="220,100,0,0" VerticalAlignment="Top" Width="150" Click="NoButton_Click" 
        IsEnabled="False" Visibility="Hidden" Opacity="0.5" Grid.ColumnSpan="2" />

        <TextBlock x:Name="TextBlockData" HorizontalAlignment="Left" Height="215"   
        Margin="52,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" 
        FontSize="14" Foreground="#FF184193" Grid.ColumnSpan="2"/>

        <Button x:Name="StartButton" Content="Begin Diagnostic" HorizontalAlignment="Left" 
        Height="40" Margin="501,314,0,0" VerticalAlignment="Top" Width="200" 
        Click="StartButton_Click" Opacity="0.8" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="TextBlockTitle"  Margin="95,23,109,0" TextWrapping="Wrap" 
        Text="Animal Finder Binary Diagnostic" FontSize="30" HorizontalAlignment="Center" 
        VerticalAlignment="Top" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Opacity="0.7" 
        Foreground="Black" Width="538" TextAlignment="Center" Grid.ColumnSpan="2"  />

        <Image x:Name="QuestionImage" HorizontalAlignment="Left" Height="214" 
        Margin="476,74,0,0" VerticalAlignment="Top" Width="243" Opacity="0.8" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
