Dictionary/Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="580" MaxHeight="390" MaxWidth="580" 
        MinHeight="390" MinWidth="580" Background="White" >
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Opacity="0.2"/>
        </Grid.Background>
        <ListBox x:Name="DrinksListBox" HorizontalAlignment="Left" Height="337" 
                 Margin="10,10,0,0" VerticalAlignment="Top" Width="111" 
                 SelectionChanged="DrinksListBox_SelectionChanged" 
                 MouseDoubleClick="DrinksListBox_MouseDoubleClick" Opacity="0.5" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="30" 
                 Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" 
                 Opacity="0.5" FontSize="14" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="Bold"/>
        <Image x:Name="ImageDrink" HorizontalAlignment="Left" Height="300" 
               Margin="129,47,0,0" VerticalAlignment="Top" Width="150" 
               Source="Images/emptyGlass.jpg" Opacity="0.7"/>
        <TextBlock x:Name="TextBlockRecipe" HorizontalAlignment="Left" Height="127" 
                   Margin="300,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="248" Opacity="0.5"/>
        <TextBlock x:Name="TextBlockMix" HorizontalAlignment="Left" Height="132" 
                   Margin="303,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="245" Opacity="0.5"/>

  
        
    </Grid>
</Window>
