BinaryTree/BinaryTree/MainWindow.xaml

<Window x:Class="BinaryTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryTree"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="750" MinHeight="410" MinWidth="750" 
        MaxHeight="410" MaxWidth="750">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.png" Opacity="0.5"/>
        </Grid.Background>
        <TextBlock x:Name="TextBlockQuestion" HorizontalAlignment="Left" Height="50" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="14" Foreground="#FF184193" FontWeight="Bold"/>
        <Button x:Name="YesButton" Content="Yes" HorizontalAlignment="Left" Height="40" Margin="10,84,0,0" VerticalAlignment="Top" Width="200" Click="YesButton_Click" IsEnabled="False" Visibility="Hidden" Opacity="0.5"/>
        <Button x:Name="NoButton" Content="No" HorizontalAlignment="Left" Height="40" Margin="260,84,0,0" VerticalAlignment="Top" Width="200" Click="NoButton_Click" IsEnabled="False" Visibility="Hidden" Opacity="0.5" />
        <TextBlock x:Name="TextBlockData" HorizontalAlignment="Left" Height="221" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="14" Foreground="#FF184193"/>
        <Button x:Name="StartButton" Content="Begin Diagnostic" HorizontalAlignment="Left" Height="40" Margin="501,314,0,0" VerticalAlignment="Top" Width="200" Click="StartButton_Click" Opacity="0.5"/>
        <Image x:Name="QuestionImage" HorizontalAlignment="Left" Height="250" Margin="476,38,0,0" VerticalAlignment="Top" Width="250" Opacity="0.4" Source="Images/StartNode.png"/>
        <TextBlock x:Name="TextBlockTitle"  Margin="0,10,0,0" TextWrapping="Wrap" Text="TEST BINARY DIAGNOSTIC" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Opacity="0.7" Foreground="#FF163274"/>
    </Grid>
</Window>
